<Properties StartupConfiguration="{36E57F4B-30C7-4388-9500-D4496C454964}|Default">
  <MonoDevelop.Ide.ItemProperties.BugFreeSystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="1" />
      <File FileName="../BugFreeLibrary/MartinTest.cs" Line="10" Column="4" />
      <File FileName="../BugFreeConsole/Program.cs" Line="41" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BugFreeSystem" expanded="True">
            <Node name="BugFreeConsole" expanded="True" selected="True" />
            <Node name="BugFreeLibrary" expanded="True" />
            <Node name="BugFreeSystem" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BugFreeConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 5.5.0 (bf92080bb7b)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>